using Microsoft.EntityFrameworkCore;

namespace TopTenMovies.Models
{
    public class MoviesContext: DbContext
    {
        public DbSet<Movie> Movies { get; set;}
        public MoviesContext(DbContextOptions<MoviesContext> options)
           : base(options)
        {
            if (Database.EnsureCreated())
            {
                Movies?.Add(new Movie { Title = "Втеча з Шоушенка", Director = "Фрэнк Дарабонт", Genre = "Триллер/Криминал", Year = 1994, Poster = "/Posters/1.jpg", Description = "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.",
                Country = "США", Budget = "$25млн", Box_Office = "$73.3млн", Duration = "142хв" });
                Movies?.Add(new Movie { Title = "Крестный отец", Director = "Фрэнсис Форд Коппола", Genre = "Криминал/Детектив", Year = 1972, Poster = "/Posters/2.jpg", Description = "Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов.Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом.",
                Country = "США", Budget = "$7,2млн", Box_Office = "$290млн", Duration = "175хв" });
                Movies?.Add(new Movie { Title = "Тёмный рыцарь", Director = "Кристофер Нолан", Genre = "Боевик/Криминал", Year = 2008, Poster = "/Posters/3.jpg", Description = "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.",
                Country = "США", Budget = "$185млн", Box_Office = "$1,007млрд", Duration = "152хв" });
                Movies?.Add(new Movie { Title = "Список Шиндлера", Director = "Стивен Спилберг", Genre = "Военный/Документальный", Year = 1993, Poster = "/Posters/4.jpg", Description = "Лента рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны более тысячи ста евреев. Это триумф одного человека, не похожего на других, и драма тех, кто, благодаря ему, выжил в ужасный период человеческой истории.",
                Country = "США", Budget = "$22млн", Box_Office = "$322млн", Duration = "197хв" });
                Movies?.Add(new Movie { Title = "Криминальное чтиво", Director = "Квентин Тарантино", Genre = "Криминал/Триллер", Year = 1994, Poster = "/Posters/5.jpg", Description = "Двое бандитов Винсент Вега и Джулс Винфилд проводят время в философских беседах в перерыве между разборками и «решением проблем» с должниками своего криминального босса Марселласа Уоллеса. Параллельно разворачивается три истории.",
                Country = "США", Budget = "$8млн", Box_Office = "$214млн", Duration = "154хв" });
                Movies?.Add(new Movie { Title = "Форрест Гамп", Director = "Роберт Земекис", Genre = "Комедия/Романтика", Year = 1994, Poster = "/Posters/6.jpg", Description = "От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни. Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.",
                Country = "США", Budget = "$55млн", Box_Office = "$678млн", Duration = "142хв" });
                Movies?.Add(new Movie { Title = "Начало", Director = "Кристофер Нолан", Genre = "Научная фантастика/Боевик", Year = 2010, Poster = "/Posters/7.jpg", Description = "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.",
                Country = "США", Budget = "$160млн", Box_Office = "$839млн", Duration = "148хв" });
                Movies?.Add(new Movie { Title = "Семь", Director = "Дэвид Финчер", Genre = "Криминал/Детектив", Year = 1995, Poster = "/Posters/8.jpg", Description = "Детектив Уильям Сомерсет — ветеран уголовного сыска, мечтающий уйти на пенсию и уехать подальше от города и грешных обитателей. За 7 дней до пенсии на Сомерсета сваливаются две неприятности: молодой напарник Миллс и особо изощренное убийство. Острый ум опытного сыщика сразу определяет, что за этим преступлением, скорее всего, последуют другие. Новости подтверждают его догадку. Поняв, что убийца наказывает свои жертвы за совершенные ими смертные грехи, детектив встает перед выбором: вернуться к работе, либо уйти и передать дело своему менее опытному напарнику.",
                Country = "США", Budget = "$34млн", Box_Office = "$327,3млн", Duration = "127хв" });
                Movies?.Add(new Movie { Title = "Назад в будущее", Director = "Роберт Земекис", Genre = "Научная фантастика/Комедия", Year = 1985, Poster = "/Posters/9.jpg", Description = "Подросток Марти с помощью машины времени, сооруженной его другом профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, еще подростками, и другом-профессором, совсем молодым.",
                Country = "США", Budget = "$19млн", Box_Office = "$381млн", Duration = "116хв" });
                Movies?.Add(new Movie { Title = "Гладиатор", Director = "Ридли Скотт", Genre = "Боевик/История", Year = 2000, Poster = "/Posters/10.jpg", Description = "В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад.",
                Country = "США", Budget = "$103млн", Box_Office = "$461млн", Duration = "171хв" });
                SaveChanges();
            }
        }
    }
}
